<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logi form</title>
    <style>
       body{
           display: flex;
           justify-content: center;align-items: center;
           height: 100vh;
           background: linear-gradient(45deg,green,yellow,red);
       }
       .container{
        
           height: 300px;
           background-color: blue;
           width: 300px;
           position: relative;
           border-radius: 20px;
           box-shadow: 0px 0px 20px rgb(151, 133, 133);
           
       }
       h2{
           text-align: center;
           color:white;
           font-size: 1.9em;
           text-shadow: 2px 2px black;

       }
       .input-group{
           display: flex;
           justify-content: center;
           flex-direction: column;
           width: 100%;
       }
       input{
           width: 200px;
           margin: auto;
           padding: 0.6em 0em;
           border-radius: 10px;
       }
       label{
           width: 200px;
           margin: auto;
           color:white;
           font-size: 1.2em;
       }
       button{
           width: 120px;
           margin:  1em auto;
           padding: 0.6em 0em;
           border-radius: 10px;
           cursor: pointer;
           background-color: turquoise;
       }
    </style>
</head>
<body>
<div class="container">
    <form action="" class="input-group">
      <h2>login-form</h2> 
      <label for="">username</label> 
      <input type="text" ><br>
      <label for="">password</label>
      <input type="password">
      <button>login</button>
      
    </form>
</div>   
</body>
</html>